spring.application.name=backend
spring.datasource.url=jdbc:h2:C:\\Users\\DELL\\Desktop\\task-manager\\backend\\src\\main\\resources\\db\\tasks.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update